
@font-face {
    font-family: 'gorditablack';
    src: url('./fuente/gordita-black-webfont.eot');
    src: url('./fuente/gordita-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fuente/gordita-black-webfont.woff2') format('woff2'),
         url('./fuente/gordita-black-webfont.woff') format('woff'),
         url('./fuente/gordita-black-webfont.ttf') format('truetype'),
         url('./fuente/gordita-black-webfont.svg#gorditablack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gorditablack_italic';
    src: url('./fuente/gordita-blackitalic-webfont.eot');
    src: url('./fuente/gordita-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fuente/gordita-blackitalic-webfont.woff2') format('woff2'),
         url('./fuente/gordita-blackitalic-webfont.woff') format('woff'),
         url('./fuente/gordita-blackitalic-webfont.ttf') format('truetype'),
         url('./fuente/gordita-blackitalic-webfont.svg#gorditablack_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gorditabold';
    src: url('./fuente/gordita-bold-webfont.eot');
    src: url('./fuente/gordita-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fuente/gordita-bold-webfont.woff2') format('woff2'),
         url('./fuente/gordita-bold-webfont.woff') format('woff'),
         url('./fuente/gordita-bold-webfont.ttf') format('truetype'),
         url('./fuente/gordita-bold-webfont.svg#gorditabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gorditabold_italic';
    src: url('./fuente/gordita-bolditalic-webfont.eot');
    src: url('./fuente/gordita-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fuente/gordita-bolditalic-webfont.woff2') format('woff2'),
         url('./fuente/gordita-bolditalic-webfont.woff') format('woff'),
         url('./fuente/gordita-bolditalic-webfont.ttf') format('truetype'),
         url('./fuente/gordita-bolditalic-webfont.svg#gorditabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gorditalight';
    src: url('./fuente/gordita-light-webfont.eot');
    src: url('./fuente/gordita-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fuente/gordita-light-webfont.woff2') format('woff2'),
         url('./fuente/gordita-light-webfont.woff') format('woff'),
         url('./fuente/gordita-light-webfont.ttf') format('truetype'),
         url('./fuente/gordita-light-webfont.svg#gorditalight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gorditalight_italic';
    src: url('./fuente/gordita-lightitalic-webfont.eot');
    src: url('./fuente/gordita-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fuente/gordita-lightitalic-webfont.woff2') format('woff2'),
         url('./fuente/gordita-lightitalic-webfont.woff') format('woff'),
         url('./fuente/gordita-lightitalic-webfont.ttf') format('truetype'),
         url('./fuente/gordita-lightitalic-webfont.svg#gorditalight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gorditamedium';
    src: url('./fuente/gordita-medium-webfont.eot');
    src: url('./fuente/gordita-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fuente/gordita-medium-webfont.woff2') format('woff2'),
         url('./fuente/gordita-medium-webfont.woff') format('woff'),
         url('./fuente/gordita-medium-webfont.ttf') format('truetype'),
         url('./fuente/gordita-medium-webfont.svg#gorditamedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gorditamedium_italic';
    src: url('./fuente/gordita-mediumitalic-webfont.eot');
    src: url('./fuente/gordita-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fuente/gordita-mediumitalic-webfont.woff2') format('woff2'),
         url('./fuente/gordita-mediumitalic-webfont.woff') format('woff'),
         url('./fuente/gordita-mediumitalic-webfont.ttf') format('truetype'),
         url('./fuente/gordita-mediumitalic-webfont.svg#gorditamedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gorditaregular';
    src: url('./fuente/gordita-regular-webfont.eot');
    src: url('./fuente/gordita-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fuente/gordita-regular-webfont.woff2') format('woff2'),
         url('./fuente/gordita-regular-webfont.woff') format('woff'),
         url('./fuente/gordita-regular-webfont.ttf') format('truetype'),
         url('./fuente/gordita-regular-webfont.svg#gorditaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gorditaitalic';
    src: url('./fuente/gordita-regularitalic-webfont.eot');
    src: url('./fuente/gordita-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fuente/gordita-regularitalic-webfont.woff2') format('woff2'),
         url('./fuente/gordita-regularitalic-webfont.woff') format('woff'),
         url('./fuente/gordita-regularitalic-webfont.ttf') format('truetype'),
         url('./fuente/gordita-regularitalic-webfont.svg#gorditaitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

body, button {
    font-family: "gorditamedium", sans-serif;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, .logo {
    font-family: "gorditabold", sans-serif; 
}

p, input, textarea {
    font-family: "gorditaregular", sans-serif; 
}

a {
    font-family: "gorditabold", sans-serif; 
}