<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="images/amptha/favicon-32x32.png">
    <title>Amptha - Proyectos que mejoran vidas y transforman sociedades</title>
</head>

<body>
    <header>
        <nav>
            <logo>
                <a href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="100" viewBox="0 0 997 1088">
                        <path fill="#FEFEFE" d="M0 0h997v1088H0V0Z"></path>
                        <path fill="#82C34E"
                            d="M646 122h1a8116.877 8116.877 0 0 1 4.593 112.367c.888 26.257 1.86 52.509 2.97 78.758a6559.746 6559.746 0 0 1 2.553 68.525c.652 20.414 1.46 40.819 2.322 61.225 1.192 28.246 2.226 56.496 3.179 84.751a8805 8805 0 0 0 2.74 72.76c.544 13.228.544 13.228 1.105 26.456 1.021 23.734 1.862 47.399 1.538 71.158-3.803-1.476-7.146-3.182-10.629-5.316l-3.342-2.04c-1.197-.735-2.394-1.47-3.591-2.207a8595.779 8595.779 0 0 1-11.558-7.066 2881.376 2881.376 0 0 0-12.79-7.774l-3.477-2.107a4560.543 4560.543 0 0 1-31.787-19.449c-5.774-3.56-11.559-7.1-17.361-10.611l-1.91-1.157c-3.042-1.841-6.085-3.68-9.131-5.515l-3.334-2.016-2.91-1.754L553 629c-1.1-.46-1.1-.46-2.22-.931-2.852-1.406-4.668-2.673-6.78-5.069-1.531-5.393-1.55-10.804-1.664-16.368-.067-1.686-.137-3.372-.211-5.058-.19-4.574-.325-9.149-.451-13.725-.141-4.806-.332-9.61-.516-14.413-.344-9.115-.642-18.23-.924-27.347-.321-10.306-.696-20.609-1.074-30.913a9578.602 9578.602 0 0 1-1.58-45.736c-.052-1.637-.105-3.275-.16-4.912-.17-5.175-.309-10.35-.42-15.528l-.059-2.394c-.054-2.413-.09-4.825-.12-7.238l-.055-2.194C536.712 429.8 539.03 423.723 542 417c.671-1.665 1.34-3.33 2-5h1c2.527 36.963 4.496 73.957 6.234 110.965l.165 3.496c.554 11.77 1.105 23.542 1.642 35.314.207 4.5.416 9 .626 13.5.097 2.093.193 4.187.287 6.28.26 5.81.562 11.616.896 17.422.162 3.265.252 6.529.342 9.796.098 2.252.198 4.504.3 6.755l.039 3.159c.242 4.41.458 7.225 3.535 10.537 3.965 3.054 8.122 5.584 12.758 7.495 4.219 1.831 7.942 3.847 11.801 6.343 4.283 2.65 8.575 5.282 12.875 7.903 9.208 5.613 18.368 11.3 27.5 17.035.105-11.224-.204-22.38-.77-33.59l-.244-5.047c-.173-3.574-.347-7.148-.524-10.722-.471-9.557-.928-19.115-1.384-28.672l-.14-2.938c-.886-18.568-1.67-37.14-2.41-55.715a7254.77 7254.77 0 0 0-3.216-72.085c-1.055-21.24-1.96-42.482-2.812-63.731-.926-23.088-1.926-46.17-3.063-69.25l-.189-3.856-.732-14.87a9707.43 9707.43 0 0 1-1.572-32.856c-.085-1.853-.172-3.706-.261-5.558-.438-9.144-.77-18.283-.843-27.438l-.035-2.349c-.013-6.659 1.536-12.22 4.195-18.323.649-1.603 1.295-3.207 1.938-4.813l.996-2.425c1.306-3.383 2.44-6.816 3.566-10.262 1.379-4.22 2.803-8.395 4.5-12.5 2.204-5.336 3.97-10.803 5.754-16.29a264.634 264.634 0 0 1 3.476-9.657c1.312-3.498 2.537-7.027 3.77-10.553a696.413 696.413 0 0 1 6-16.5l1.605-4.281L646 122Z">
                        </path>
                        <path fill="#81C34D"
                            d="M351 118h268c-2.226 12.245-2.226 12.245-3.75 16.375-1.885 5.41-3.506 10.863-5.063 16.375a2945.94 2945.94 0 0 1-6.875 23.938l-.864 2.965c-.813 2.784-1.63 5.566-2.448 8.347l-.838 2.858-.807 2.724-.718 2.433C597 196 597 196 596 198H374c-3.371-7.866-3.371-7.866-4.395-11.793l-.697-2.626-.72-2.768c-1.937-7.264-3.941-14.495-6.125-21.688l-1.477-4.879-.767-2.532c-1.56-5.17-3.101-10.347-4.632-15.526l-.915-3.057-.854-2.9-.757-2.55c-.784-3.18-1.198-6.44-1.661-9.681Z">
                        </path>
                        <path fill="#82C34F"
                            d="m437.102 628.371 3.397-.055c3.709-.053 7.417-.076 11.126-.093l7.755-.062c5.423-.038 10.847-.057 16.27-.067 6.242-.012 12.48-.08 18.72-.175 6.029-.088 12.056-.114 18.086-.118a526.36 526.36 0 0 0 7.654-.086c23.068-.396 23.068-.396 30.722 6.587A197.536 197.536 0 0 1 556 640a165.107 165.107 0 0 0 5.375 4.375c5.122 4.167 10.1 8.487 15.075 12.825 4.51 3.922 9.097 7.73 13.741 11.491 3.312 2.722 6.562 5.51 9.809 8.309 4.125 3.555 8.272 7.068 12.5 10.5 4.787 3.888 9.477 7.878 14.148 11.903a932.695 932.695 0 0 0 10.718 9.111c1.093.917 2.187 1.832 3.284 2.745 3.316 2.784 6.267 5.658 9.35 8.741H319c5.633-5.633 5.633-5.633 8.383-8.016l1.83-1.588 1.912-1.646 2.007-1.734c4.621-3.978 9.27-7.917 14.074-11.672 2.828-2.265 2.828-2.265 5.122-4.91 7.094-7.299 13.116-8.537 23.146-8.733 3.246-.009 6.49.031 9.736.072 2.347-.007 4.693-.019 7.04-.034a1665.2 1665.2 0 0 1 19.026.045c5.965.031 11.93.016 17.895.001 11.806-.028 23.612-.011 35.419.033 11.461.044 22.923.066 34.385.06l2.144-.001 10.653-.007c29.41-.02 58.819.032 88.228.13a4310.31 4310.31 0 0 0-5.168-4.727l-2.907-2.658c-3.566-3.188-7.255-6.197-10.976-9.2-3.363-2.754-6.658-5.577-9.949-8.415-5.92-5.1-11.893-10.124-18-15l-1.8-1.59c-2.753-1.764-4.438-1.793-7.692-1.809l-3.383-.038-3.696.005-3.903-.031c-3.53-.028-7.058-.037-10.586-.043-3.69-.01-7.378-.036-11.067-.06-6.984-.044-13.968-.072-20.952-.095-7.951-.027-15.903-.071-23.854-.117A22843.16 22843.16 0 0 0 417 638c6.154-8.206 10.114-9.601 20.102-9.629Z">
                        </path>
                        <path fill="#A4CF60"
                            d="M453 480h61c.673 4.713 1.193 9.137 1.449 13.858l.109 1.969c.118 2.142.231 4.284.344 6.427l.25 4.576c.22 4.071.436 8.142.652 12.214.133 2.516.268 5.033.403 7.55A6295.353 6295.353 0 0 1 521 607h-74c0-9.639.09-19.166.55-28.777l.178-3.852c.157-3.402.32-6.804.484-10.206l.301-6.346c1.227-25.96 2.785-51.886 4.487-77.819Z">
                        </path>
                        <path fill="#81C34D"
                            d="M394 271h181c-4.657 17.463-4.657 17.463-6.688 24.313l-.642 2.2c-1.543 5.233-1.543 5.233-2.67 7.487H403c-2.197-6.591-4.27-13.143-6.188-19.813l-.826-2.81-.779-2.709-.704-2.429C394 275 394 275 394 271Z">
                        </path>
                        <path fill="#83C450"
                            d="M382 300c2.374 2.374 2.945 4.223 4.059 7.383l1.17 3.289c.398 1.14.797 2.279 1.209 3.453l2.37 6.695c.35.993.698 1.986 1.057 3.009.596 1.664 1.207 3.328 1.947 4.934 2.627 5.972 2.38 11.259 1.958 17.686l-.177 3.322c-.124 2.287-.254 4.575-.392 6.862a945.331 945.331 0 0 0-.512 9.46c-.312 6.24-.655 12.48-1.002 18.72l-.388 7.084a9258.232 9258.232 0 0 1-2.28 39.724l-.126 2.12-.636 10.694-.128 2.155-.258 4.328a7196.656 7196.656 0 0 0-3.797 69.683l-.36 7.212-.177 3.571c-.411 8.206-.84 16.412-1.283 24.616l-.187 3.477c-.309 5.69-.626 11.38-.958 17.07-.612 10.605-1.16 21.202-1.49 31.82-.16 5.008-.356 10.014-.554 15.02-.084 2.386-.151 4.771-.2 7.157-.385 18.439-.385 18.439-4.04 23.42-2.6 1.887-4.794 3.01-7.825 4.036a776.444 776.444 0 0 0-5 2c-.302-17.678.583-35.273 1.517-52.918.218-4.153.43-8.306.644-12.459.36-7 .725-14 1.092-21.001.462-8.808.918-17.617 1.372-26.426 1.621-31.477 3.268-62.952 5.122-94.417 1.631-27.73 2.993-55.474 4.378-83.216.46-9.2.92-18.398 1.384-27.597l.54-10.836c1.046-20.888 1.046-20.888 1.951-31.13Z">
                        </path>
                        <path fill="#682135"
                            d="m292.375 774.563 2.328-.1 2.258-.022 2.056-.04c5.082 1.536 7.72 8.245 10.311 12.58l1.194 1.981c.825 1.373 1.648 2.748 2.47 4.123 1.262 2.11 2.533 4.215 3.805 6.32.802 1.337 1.605 2.675 2.406 4.013l1.155 1.91C323 809.77 323 809.77 323 812h2l.762-2.08c1.431-3.376 3.192-6.492 5.047-9.647l1.113-1.907c.774-1.324 1.55-2.647 2.327-3.969 1.187-2.02 2.365-4.044 3.542-6.069.755-1.29 1.511-2.578 2.268-3.867l1.06-1.828c3.442-5.82 3.442-5.82 5.881-7.633a77.298 77.298 0 0 1 8.625-.25l2.39.016c5.83.08 5.83.08 6.985 1.234.095 2.586.126 5.146.114 7.733v2.453c0 2.69-.009 5.379-.016 8.068l-.005 5.578c-.003 4.904-.013 9.808-.024 14.712-.01 5-.015 10-.02 15-.01 9.82-.028 19.638-.049 29.456-3.16 1.58-6.535 1.184-10 1.188l-2.234.037c-1.924.005-3.847-.103-5.766-.225-2.438-2.438-2.264-3.103-2.319-6.45l-.06-2.79-.035-3.018-.059-3.085c-.06-3.26-.106-6.521-.152-9.782l-.117-6.621A4503.83 4503.83 0 0 1 344 812l-1.114 1.908c-1.688 2.887-3.38 5.77-5.074 8.654l-1.751 3.002C332.923 830.9 329.698 836.035 326 841c-2.195-.043-2.195-.043-5-1a64.934 64.934 0 0 1-4.875-7.313l-1.2-1.994A566.094 566.094 0 0 1 311 824l-3.82-6.543L304 812l-.025 1.733a4888.25 4888.25 0 0 1-.292 17.81c-.039 2.218-.074 4.435-.105 6.653-.045 3.182-.103 6.364-.164 9.546l-.035 3.018-.06 2.79-.04 2.463C303 858 303 858 301 860a88.743 88.743 0 0 1-7.938.313l-2.208.048c-5.255.005-5.255.005-7.563-1.405-1.992-3.018-1.7-6.113-1.663-9.609l-.011-2.356a873.84 873.84 0 0 1 .02-7.714c0-1.784 0-3.569-.002-5.353 0-3.74.01-7.48.029-11.22.023-4.801.023-9.602.016-14.403-.003-3.685.004-7.369.013-11.054.004-1.77.005-3.54.004-5.312 0-2.47.012-4.941.028-7.412l-.007-2.23c.084-7.96 3.667-7.678 10.657-7.73Z">
                        </path>
                        <path fill="#672033"
                            d="m412.103 774.722 2.108.012 2.192-.005c1.538-.002 3.077.002 4.615.01 2.313.01 4.626 0 6.939-.012 26.562-.027 26.562-.027 36.047 7.96 6.742 6.982 8.128 14.33 8.433 23.813-.168 7.95-2.14 13.525-6.062 20.313-8.634 7.952-19.62 9.525-30.875 9.312l-2.781-.027c-2.24-.024-4.48-.056-6.719-.098.01.656.02 1.312.032 1.988.041 2.962.067 5.924.093 8.887l.05 3.129.02 2.988.032 2.761C426 858 426 858 424 860c-2.873.199-5.629.278-8.5.25l-2.379.023c-5.868-.02-5.868-.02-8.121-2.273a91.593 91.593 0 0 1-.259-7.63l-.01-2.386c-.01-2.61-.003-5.218.003-7.828l-.005-5.425c-.003-3.793 0-7.586.01-11.379.012-4.87.005-9.739-.007-14.608-.007-3.735-.005-7.47 0-11.205.002-1.796 0-3.592-.005-5.388-.005-2.507.003-5.013.014-7.52l-.012-2.264c.051-6.179 1.13-7.584 7.374-7.645Z">
                        </path>
                        <path fill="#671F33"
                            d="m610.438 774.813 2.392-.038c2.058-.005 4.116.103 6.17.225 2 2 2 2 2.227 5.99 0 1.725-.012 3.45-.032 5.174l-.006 2.436c-.01 3.009-.038 6.017-.064 9.025L621 818h42c-.08-13.403-.08-13.403-.18-26.806-.006-1.677-.011-3.353-.015-5.03l-.031-2.652c0-2.172.103-4.343.226-6.512 2-2 2-2 5.879-2.23 1.561.004 3.122.018 4.683.043l2.405.001c5.893.046 5.893.046 7.033 1.186.095 2.586.126 5.146.114 7.733v2.453c0 2.69-.009 5.379-.016 8.068l-.005 5.578c-.003 4.904-.013 9.808-.024 14.712-.01 5-.015 10-.02 15-.01 9.82-.028 19.638-.049 29.456-3.16 1.58-6.535 1.184-10 1.188l-2.234.037c-1.924.005-3.847-.103-5.766-.225-2-2-2-2-2.227-4.247.01-.91.02-1.822.032-2.76l.015-2.693.055-3.425L663 836h-42c.08 7.15.08 7.15.18 14.3l.015 2.692.032 2.761C621 858 621 858 619 860a98.49 98.49 0 0 1-8 .188l-2.234-.002c-5.485-.045-5.485-.045-7.766-1.186a28645.6 28645.6 0 0 1-.052-32.414c-.005-5.016-.012-10.033-.023-15.05-.011-4.836-.017-9.673-.02-14.51-.002-1.85-.005-3.7-.01-5.549-.008-2.581-.009-5.163-.009-7.744l-.01-2.341c.015-7.768 2.6-6.574 9.562-6.58Z">
                        </path>
                        <path fill="#83C450"
                            d="m748.816 774.637 2.815.002 2.932.048 2.943-.01c7.227.056 7.227.056 9.494 2.323.81 2.113 1.545 4.254 2.242 6.406l.635 1.938c.672 2.05 1.336 4.103 1.998 6.156a2623.907 2623.907 0 0 0 3.264 10.004c1.493 4.508 3.167 8.907 4.976 13.296 1.396 3.472 2.547 7.015 3.697 10.575 1.65 5.06 3.342 10.094 5.165 15.094l.989 2.733a552.47 552.47 0 0 0 1.938 5.249l.873 2.416.79 2.129c.508 2.352.23 3.752-.567 6.004-2.102 2.102-6.483 1.231-9.375 1.25l-2.367.063c-5.783.04-5.783.04-7.908-1.535-1.626-2.141-2.217-3.955-2.928-6.548l-.82-2.91c-.28-1.034-.562-2.068-.852-3.133-.614-2.18-1.23-4.36-1.848-6.539l-.95-3.356c-1.703-5.886-3.585-11.712-5.467-17.543C758.261 811.85 756.12 804.93 754 798a6998.867 6998.867 0 0 0-4.745 15.679c-2.925 9.696-5.733 19.41-8.226 29.228-3.562 13.626-3.562 13.626-7.029 17.093-2.823.1-5.615.139-8.438.125l-2.392.012c-5.917-.01-5.917-.01-8.17-1.137.562-6.029 1.88-11.296 3.875-17l.777-2.29a340.391 340.391 0 0 1 3.856-10.71c1.624-4.292 3.063-8.64 4.492-13 1.417-4.325 2.841-8.635 4.469-12.887 1.18-3.1 2.235-6.224 3.25-9.383l.886-2.751a988.288 988.288 0 0 0 1.79-5.641l.886-2.733.783-2.464c1.959-4.481 3.93-5.521 8.752-5.504ZM206.816 774.637l2.815.002 2.931.048 2.944-.01c7.227.056 7.227.056 9.494 2.323.806 1.857.806 1.857 1.586 4.113l.876 2.514.913 2.686.947 2.74c2.064 6.018 3.965 12.067 5.791 18.162.813 2.554 1.736 4.998 2.762 7.472 2.2 5.31 3.975 10.736 5.758 16.195 1.31 3.999 2.663 7.971 4.12 11.919l.855 2.328a377.19 377.19 0 0 0 1.651 4.389c2.26 6.15 2.26 6.15.741 9.482-2.102 2.102-6.483 1.231-9.375 1.25l-2.367.063c-5.77.039-5.77.039-7.889-1.487-1.768-2.358-2.427-4.537-3.254-7.367l-1.021-3.438-1.07-3.712-1.7-5.757c-.79-2.687-1.57-5.376-2.352-8.064-1.372-4.712-2.759-9.418-4.143-14.126-.737-2.506-1.47-5.014-2.2-7.522l-1.003-3.428-.88-3.028c-.671-2.367-.671-2.367-1.746-4.384l-.883 3.016a3471.748 3471.748 0 0 1-7.808 26.294 1259.597 1259.597 0 0 0-3.918 13.23c-.265.903-.53 1.807-.801 2.738a803.73 803.73 0 0 0-1.498 5.188c-2.651 9.023-2.651 9.023-5.092 11.534-3.084.605-6.06.47-9.188.313l-2.56-.069A355.541 355.541 0 0 1 174 860c-1.146-4.122-.79-6.64.547-10.676l1.062-3.26 1.141-3.376c.36-1.103.722-2.206 1.094-3.342 1.71-5.193 3.497-10.342 5.45-15.448 1.338-3.598 2.511-7.251 3.706-10.898 1.427-4.357 2.864-8.697 4.5-12.98a166.74 166.74 0 0 0 3-8.633l.75-2.342c.506-1.59 1.006-3.18 1.5-4.774l.75-2.322.656-2.083c1.95-4.31 4.03-5.245 8.66-5.23Z">
                        </path>
                        <path fill="#81C34D"
                            d="M453 482c2.124 3.794 3.3 7.871 4.566 12.006l.755 2.436c.822 2.656 1.64 5.314 2.456 7.972l1.719 5.56c1.51 4.885 3.015 9.771 4.52 14.657 1.221 3.967 2.446 7.932 3.671 11.898 2.287 7.401 4.572 14.802 6.852 22.205l1.505 4.875c1.497 4.848 2.932 9.709 4.256 14.608 1.276 3.25 3.59 4.779 6.387 6.72l1.698 1.21A322.38 322.38 0 0 0 497 590c1.402.976 2.803 1.954 4.203 2.934 4.497 3.132 9.006 6.253 13.602 9.239 1.414.92 2.807 1.87 4.195 2.827v1h-72c0-9.292.11-18.482.55-27.75.06-1.278.118-2.556.178-3.872.158-3.422.32-6.843.484-10.265l.301-6.374A3185.341 3185.341 0 0 1 453 482Z">
                        </path>
                        <path fill="#692336"
                            d="m503.05 774.729 2.122.012 2.237-.01c2.447-.01 4.894-.003 7.341.003l5.089-.005c3.558-.003 7.115 0 10.673.01 4.567.012 9.133.005 13.7-.007 3.503-.007 7.007-.005 10.51 0 1.684.002 3.369 0 5.053-.005 2.351-.005 4.702.003 7.053.014l2.122-.012c4.821.042 4.821.042 7.05 2.271.198 2.545.279 4.957.25 7.5l.023 2.09c-.02 5.157-.02 5.157-2.273 7.41-2.797.227-2.797.227-6.32.195l-3.809-.02-3.996-.05c-1.34-.01-2.68-.02-4.02-.027-3.285-.024-6.57-.057-9.855-.098l.013 2.416c.04 7.505.071 15.01.09 22.514.011 3.859.025 7.717.048 11.575.022 3.722.034 7.444.039 11.166.003 1.421.01 2.843.021 4.265.015 1.987.016 3.975.016 5.962l.014 3.432C546 858 546 858 544 860c-2.873.199-5.629.278-8.5.25l-2.379.023c-5.868-.02-5.868-.02-8.121-2.273-.24-2.67-.24-2.67-.227-6.102v-3.882l.032-4.211.008-4.296c.008-3.772.028-7.543.05-11.314.02-3.848.03-7.695.04-11.543.02-7.55.055-15.101.097-22.652l-2.447.032c-3.642.041-7.285.067-10.928.093-1.271.017-2.542.034-3.852.05l-3.671.02-3.396.032C498 794 498 794 496 792a82.807 82.807 0 0 1-.25-7.5l-.023-2.09c.024-6.18 1.099-7.626 7.323-7.681Z">
                        </path>
                        <path fill="#81C34D" d="M431 398h107c-4 17-4 17-5 19h-98c-4-15-4-15-4-19Z"></path>
                        <path fill="#6D293B"
                            d="M676.313 896.563c4.996 2.831 7.895 7.06 9.687 12.437.534 5.965.553 10.957-3 16-5.185 5.21-8.836 7.149-16.313 7.313-5.432-.049-8.61-.446-12.687-4.313-4.484-4.858-6.524-9.166-6.309-15.887.96-6.573 4.62-10.893 9.625-14.984 5.421-3.635 13.225-3.134 18.996-.567ZM256.313 896.563c4.996 2.831 7.895 7.06 9.687 12.437.534 5.965.553 10.957-3 16-5.185 5.21-8.836 7.149-16.313 7.313-5.432-.049-8.61-.446-12.687-4.313-4.484-4.858-6.524-9.166-6.309-15.887.96-6.573 4.62-10.893 9.625-14.984 5.421-3.635 13.225-3.134 18.996-.567ZM430.313 951.563c4.996 2.831 7.895 7.06 9.687 12.437.534 5.965.553 10.957-3 16-5.185 5.21-8.836 7.149-16.313 7.313-5.432-.049-8.61-.446-12.687-4.313-4.484-4.858-6.524-9.166-6.309-15.887.96-6.573 4.62-10.893 9.625-14.984 5.421-3.635 13.225-3.134 18.997-.567Z">
                        </path>
                        <path fill="#6B2639"
                            d="m463 951 9.625-.313 2.999-.137c4.31-.068 7.481 0 10.99 2.684 3.097 3.59 3.09 5.159 2.796 9.672-.517 2.641-1.471 4.236-3.41 6.094l1.938.875C490 971 490 971 491 973c.042 4.38-.213 7.95-2.875 11.5-3.278 2.314-5.893 2.622-9.793 2.598l-2.438-.008-3.082-.028L463 987v-36Z">
                        </path>
                        <path fill="#692236"
                            d="m710 896 10.125-.313 3.157-.137c4.505-.068 7.742-.08 11.335 2.845 2.76 3.017 3.292 3.82 3.758 7.855-.494 4.936-1.876 6.334-5.375 9.75h-2l1.242 2.23 1.633 2.957 1.617 2.918A71.033 71.033 0 0 1 739 932c-4.3 1.053-4.3 1.053-7 0-2.96-3.805-7-9.018-7-14h-10v14h-5v-36ZM443 896l10.125-.313 3.157-.137c4.505-.068 7.742-.08 11.335 2.845 2.76 3.017 3.292 3.82 3.758 7.855-.494 4.936-1.876 6.334-5.375 9.75h-2l1.242 2.23 1.633 2.957 1.617 2.918A71.033 71.033 0 0 1 472 932c-4.3 1.053-4.3 1.053-7 0-2.96-3.805-7-9.018-7-14h-10v14h-5v-36Z">
                        </path>
                        <path fill="#692235"
                            d="m678 951 10.125-.313 3.157-.137c4.505-.068 7.742-.08 11.335 2.845 2.76 3.017 3.292 3.82 3.758 7.855-.494 4.936-1.876 6.334-5.375 9.75h-2l1.242 2.23 1.633 2.957 1.617 2.918A71.033 71.033 0 0 1 707 987c-4.3 1.053-4.3 1.053-7 0-2.96-3.805-7-9.018-7-14h-10v14h-5v-36Z">
                        </path>
                        <path fill="#692337"
                            d="M340 951h7c1.84 3.622 3.67 7.248 5.5 10.875l1.59 3.129 1.504 2.988 1.396 2.761C358 973 358 973 358 975h2c.235-.797.47-1.593.71-2.414 1.625-4.517 3.735-8.69 5.915-12.961l1.273-2.52c1.03-2.037 2.065-4.072 3.102-6.105h7v36h-6l-1-22-10 19h-5l-10-21-1 24h-5v-36Z">
                        </path>
                        <path fill="#6B2739"
                            d="M199 951c3.082 2.227 4.738 4.809 5.563 8.563-.768 3.324-2.165 5.039-4.563 7.437-2.25.813-2.25.813-4 1l2.5 2.875c2.5 2.875 2.5 2.875 2.5 5.125h2l.938-2.438C205 971 205 971 206 970a99.984 99.984 0 0 1 5 0c-1.886 5.793-1.886 5.793-3.375 8.5-.99 2.742-.99 2.742 1.25 5.813L211 987h-7l-1-3-2.375 1.5c-4.662 1.93-8.641 2.272-13.625 1.5-2.934-1.796-4.472-2.944-6-6-.406-2.98-.546-5.1 1.047-7.727 1.328-1.648 1.328-1.648 3.953-4.273h2l-2-2.563c-2.312-3.973-2.657-5.917-2-10.437 4.113-6.307 7.95-6.981 15-5Z">
                        </path>
                        <path fill="#6D2A3C"
                            d="M771 896h7a32079.147 32079.147 0 0 1 6.722 15.66l2.458 5.727 1.491 3.475L790 924l1.176 2.726C792 929 792 929 792 932h-6l-2-7-19 1-2 6h-7c1.558-3.94 3.122-7.876 4.688-11.813l1.318-3.333A392.131 392.131 0 0 1 771 896Z">
                        </path>
                        <path fill="#6D2A3B"
                            d="M771 951h7c2 4.642 3.994 9.287 5.981 13.934.678 1.581 1.357 3.161 2.038 4.74.978 2.27 1.949 4.542 2.918 6.814l.928 2.14C791.12 981.585 792 983.755 792 987h-6l-2-7-19 1-2 6h-7c1.558-3.94 3.122-7.876 4.688-11.813l1.318-3.333A392.131 392.131 0 0 1 771 951ZM635 951h7c2 4.642 3.994 9.287 5.981 13.934.678 1.581 1.357 3.161 2.038 4.74.978 2.27 1.949 4.542 2.918 6.814l.928 2.14C655.12 981.585 656 983.755 656 987h-6l-2-7-19 1-2 6h-7c1.558-3.94 3.122-7.876 4.688-11.813l1.318-3.333A392.131 392.131 0 0 1 635 951Z">
                        </path>
                        <path fill="#6A2437"
                            d="M281 951c6 0 6 0 8.676 2.422a126.856 126.856 0 0 1 2.637 3.328l1.413 1.757A329.158 329.158 0 0 1 298 964l1.378 1.793A654.116 654.116 0 0 1 307 976l1-25h6v36c-6 0-6 0-7.855-1.418l-1.547-1.984-1.76-2.202-1.776-2.333-1.763-2.229A691.164 691.164 0 0 1 294 970l-7-9-1 26h-5v-36ZM289 896c6 0 6 0 8.676 2.422a126.856 126.856 0 0 1 2.637 3.328l1.413 1.757A329.158 329.158 0 0 1 306 909l1.378 1.793A654.116 654.116 0 0 1 315 921l1-25h6v36c-6 0-6 0-7.855-1.418l-1.547-1.984-1.76-2.202-1.776-2.333-1.763-2.229A691.164 691.164 0 0 1 302 915l-7-9-1 26h-5v-36Z">
                        </path>
                        <path fill="#FCFBFB"
                            d="m426 793 7.625-.188 2.366-.082c4.743-.056 7.878.708 12.009 3.27 3.115 3.115 2.967 5.493 3.25 9.875-.091 4.074-.762 6.782-3.25 10.125-7.037 3.983-14.063 3.229-22 3v-26Z">
                        </path>
                        <path fill="#FCFCFC"
                            d="M672 901c3.214 1.607 5.17 2.943 7.375 5.75 1.367 4.92 1.16 8.9-.688 13.563-2.303 3.668-3.55 5.308-7.687 6.687-6.119.502-9.107.078-14-4-3.113-4.67-2.728-9.536-2-15 3.694-7.333 9.535-7.836 17-7ZM252 901c3.214 1.607 5.17 2.943 7.375 5.75 1.367 4.92 1.16 8.9-.688 13.563-2.303 3.668-3.55 5.308-7.687 6.687-6.119.502-9.107.078-14-4-3.113-4.67-2.728-9.536-2-15 3.694-7.333 9.535-7.836 17-7Z">
                        </path>
                        <path fill="#FDFCFC"
                            d="M426 956c3.239 1.31 4.603 2.52 6.813 5.188 2.135 5.058 1.841 9.161-.125 14.125-2.304 3.668-3.55 5.308-7.688 6.687-6.119.502-9.107.078-14-4-3.113-4.67-2.728-9.536-2-15 3.74-7.423 9.499-7.65 17-7Z">
                        </path>
                        <path fill="#6E2A3C"
                            d="M494 895h6l.06 2.323c.095 3.476.205 6.952.315 10.427.03 1.207.062 2.413.094 3.656l.117 3.516.095 3.237c.314 2.8.788 4.497 2.319 6.841 2.3 1.15 3.815 1.232 6.375 1.313l2.336.113c3.224-.6 4.255-1.885 6.289-4.426.64-2.987.64-2.987.61-6.297l.097-3.652.043-3.801.09-3.848c.07-3.134.123-6.267.16-9.402h6c.116 4.541.187 9.083.25 13.625l.102 3.895c.11 10.669.11 10.669-2.055 14.19-4.387 4.373-7.517 5.72-13.735 5.727C504.248 932.3 500.9 931.9 497 928c-2.58-4.34-3.365-7.465-3.293-12.492l.03-3.633.075-3.75.042-3.82c.035-3.102.084-6.203.146-9.305Z">
                        </path>
                        <path fill="#6C283A"
                            d="M574.75 896.125c3.84 2.215 5.65 4.329 8.25 7.875l-3 3-3-1v-2c-4.766-2.542-9.733-2.71-15-2-3.503 2.043-5.774 4.098-7 8-.483 5.215.104 8.606 3 13 3.472 2.976 6.453 3.416 11 3.227 2.905-.33 5.349-.998 8-2.227l1-3 5 2c-1.495 3.805-3.694 5.662-7 8-5.787 1.929-12.807 2.356-18.492-.059-5.346-3.722-8.683-8.522-9.883-14.949-.335-5.34 1.304-9.662 4.375-13.992 6.702-7.022 13.4-8.68 22.75-5.875ZM199.75 896.125c3.84 2.215 5.65 4.329 8.25 7.875l-3 3-3-1v-2c-4.766-2.542-9.733-2.71-15-2-3.503 2.043-5.774 4.098-7 8-.483 5.215.104 8.606 3 13 3.472 2.976 6.453 3.416 11 3.227 2.905-.33 5.349-.998 8-2.227l1-3 5 2c-1.495 3.805-3.694 5.662-7 8-5.787 1.929-12.807 2.356-18.492-.059-5.346-3.722-8.683-8.522-9.883-14.949-.335-5.34 1.304-9.662 4.375-13.992 6.702-7.022 13.4-8.68 22.75-5.875ZM364 895c4.764 1.676 6.795 3.467 9 8l-5 2-2.125-2c-3.335-2.32-4.902-2.441-8.875-2l-2 1v6l3.14 1.137 4.11 1.55c.682.245 1.364.49 2.066.74 4.472 1.716 7.057 3.378 9.684 7.573.595 3.108.655 4.96-1.059 7.68-2.718 3.372-4.41 5.15-8.734 5.629-10.295.39-10.295.39-14.52-3.121-1.613-1.583-1.613-1.583-2.687-3.188v-3c2.25-.75 2.25-.75 5-1l1.75 1.938c3.06 2.804 5.214 2.465 9.227 2.398 2.246-.171 2.246-.171 4.023-2.336v-4l-3.395-1.39-4.418-1.86-2.236-.91c-6.992-2.974-6.992-2.974-8.951-6.84-.642-5.057-.642-5.057 0-8 4.83-5.973 8.665-6.68 16-6Z">
                        </path>
                        <path fill="#87C556"
                            d="M749.625 840.77c1.458.004 2.917.018 4.375.043l2.234.001c5.485.045 5.485.045 7.766 1.186.054 2.625.094 5.25.125 7.875l.05 2.262c.018 1.955-.072 3.91-.175 5.863-2.56 2.56-4.272 2.26-7.766 2.273L754 860.25l-2.234.023c-5.513-.02-5.513-.02-7.766-2.273a82.807 82.807 0 0 1-.25-7.5l-.023-2.09c.02-5.315.142-7.275 5.898-7.64Z">
                        </path>
                        <path fill="#86C555"
                            d="m209.766 840.727 2.234.023 2.234-.023c5.513.02 5.513.02 7.766 2.273.198 2.545.279 4.957.25 7.5l.023 2.09c-.02 5.157-.02 5.157-2.273 7.41-2.71.199-5.293.278-8 .25l-2.234.023c-5.513-.02-5.513-.02-7.766-2.273a82.807 82.807 0 0 1-.25-7.5l-.023-2.09c.025-6.645 1.473-7.66 8.039-7.683Z">
                        </path>
                        <path fill="#661E32" d="M601 896h29v5h-12v31h-5v-31h-12v-5ZM392 896h29v5h-12v31h-5v-31h-12v-5Z">
                        </path>
                        <path fill="#651C31" d="M546 951h5v31h21v5h-26v-36Z"></path>
                        <path fill="#F3F0F0"
                            d="M683 956c2.27-.081 4.541-.14 6.813-.188l3.832-.105c3.355.293 3.355.293 5.277 1.652 1.577 2.4 1.558 3.828 1.078 6.641-1.605 2.145-1.605 2.145-4 4-3.234.39-3.234.39-6.75.25l-3.547-.11L683 968v-12Z">
                        </path>
                        <path fill="#F4F1F1"
                            d="M715 901c2.27-.081 4.541-.14 6.813-.188l3.832-.105c3.355.293 3.355.293 5.28 1.648 1.543 2.36 1.489 3.886 1.075 6.645-1.879 2.505-2.961 2.987-6 4-3.671.133-7.325.043-11 0v-12ZM448 901c2.27-.081 4.541-.14 6.813-.188l3.832-.105c3.355.293 3.355.293 5.28 1.648 1.543 2.36 1.489 3.886 1.075 6.645-1.879 2.505-2.961 2.987-6 4-3.671.133-7.325.043-11 0v-12Z">
                        </path>
                        <path fill="#651C31"
                            d="M730 951h5v36h-5v-36ZM594 951h5v36h-5v-36ZM515 951h5v36h-5v-36ZM250 951h5v36h-5v-36Z">
                        </path>
                        <path fill="#FCFCFC"
                            d="M469 971c2.104-.081 4.208-.14 6.313-.188l3.55-.105c3.137.293 3.137.293 5.032 1.648 1.583 2.356 1.521 3.87 1.105 6.645-1.105 1.645-1.105 1.645-3 3-3.137.293-3.137.293-6.688.188l-3.574-.083L469 982v-11Z">
                        </path>
                        <path fill="#FCFBFB"
                            d="M469 956c1.937-.081 3.875-.14 5.813-.188l3.269-.105c2.918.293 2.918.293 4.816 1.645C484 959 484 959 483.812 961.562 483 964 483 964 481 966c-2.82.195-2.82.195-6.125.125l-3.32-.055L469 966v-10Z">
                        </path>
                        <path fill="#F2EFEF"
                            d="M774 903c2.448 3.03 4.095 6.075 5.688 9.625l1.324 2.914C782 918 782 918 782 920h-15c1.88-6.016 4.06-11.425 7-17Z">
                        </path>
                        <path fill="#F3F0F0"
                            d="M774 958c2.33 2.879 3.832 5.62 5.188 9.063l1.042 2.597C781 972 781 972 781 975h-14c1.88-6.016 4.06-11.425 7-17ZM638 958c2.33 2.879 3.832 5.62 5.188 9.063l1.042 2.597C645 972 645 972 645 975h-14c1.88-6.016 4.06-11.425 7-17Z">
                        </path>
                        <path fill="#F8F7F7"
                            d="M190 972c4.206 1.502 5.739 4.286 8 8-2 2-2 2-5.5 2.25C189 982 189 982 187 980c-.313-2.438-.313-2.438 0-5 1.5-1.813 1.5-1.813 3-3Z">
                        </path>
                        <path fill="#F4F2F2"
                            d="M194.625 955.25C197 956 197 956 198 957c.313 2.375.313 2.375 0 5-2 1.813-2 1.813-4 3-1.938-.688-1.938-.688-4-2-.938-2.438-.938-2.438-1-5 1.66-2.765 2.397-3.057 5.625-2.75Z">
                        </path>
                    </svg>
                </a>
            </logo>
            <menu>
                <ul>
                    <li><a href="grupo-empresarial">Grupo Empresarial Amptha</a></li>
                    <li><a href="constructora-inmobiliaria">Constructora e Inmobiliaria</a></li>
                    <li><a href="blog">Blog</a></li>
                </ul>
            </menu>
            <cta>
                <a href="/contact-us">Contáctanos</a>
            </cta>
        </nav>
    </header>
    <main>
        <section class="video">
            <video class="video-bg" autoplay="" muted="" loop="" playsinline="">
                <source src="videos/amptha/bg-fondo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <logo>
                <img src="images/amptha/logo-amptha-white.png" alt="">
            </logo>
            <span class="subtitle">Proyectos que mejoran vidas y transforman sociedades</span>
        </section>
        <section class="banner">
            <card>
                <h1>Amptha verde</h1>
                <span class="description">diseño, confort y sostenibilidad</span>
                <span class="text">Medellín 349</span>
                <span class="text">Acabados de alta gama</span>
                <span class="text">Departamentos desde 37 m<sup>2</sup></span>
                <div class="card-footer">
                    <span>desde</span>
                    <span class="price">$ 2,000,000 MXN</span>
                </div>
            </card>
            <cta>
                <!-- TOOD: ADD REDIRECT -->
                <a href="#">Ver Proyecto</a>
            </cta>
        </section>
        <section class="content">
            <div class="description">
                <h1>Amptha: Compromiso con la Construcción Sostenible</h1>
                <hr>
                <p>Con más de 15 años de experiencia en distintos países de Latinoamérica, Amptha es parte de un sólido
                    holding con presencia en múltiples sectores, destacándose en construcción. A lo largo de su
                    trayectoria,ha colaborado en 24 proyectos inmobiliarios junto a reconocidas constructoras de la
                    región.
                </p>
                <p>Ahora, consolidada en México, Amptha presenta Amptha Verde: un proyecto de departamentos modernos,
                    funcionales y ecoamigables, diseñados para mejorar la calidad de vida y promover un entorno más
                    sostenible.</p>
            </div>
            <video src="videos/amptha/reel-nosotros-2.mp4" autoplay></video>
        </section>
        <section class="features">
            <hr>
            <feature>
                <icon>
                    <i class="icon flaticon-plan"></i>
                </icon>
                <text>
                    <h3>Integridad</h3>
                    <p>Actuar con honestidad, ética y transparencia en todas las relaciones con clientes, proveedores,
                        empleados y la comunidad.</p>
                </text>
            </feature>
            <feature>
                <icon>
                    <i class="icon flaticon-compass"></i>
                </icon>
                <text>
                    <h3>Sostenibilidad</h3>
                    <p>Promover prácticas de desarrollo sostenible que protejan el medio ambiente para las generaciones
                        futuras.</p>
                </text>
            </feature>
            <feature>
                <icon>
                    <i class="icon flaticon-architect"></i>
                </icon>
                <text>
                    <h3>Compromiso con el cliente</h3>
                    <p>Brindar un servicio al cliente excepcional que supere las expectativas.</p>
                </text>
            </feature>
        </section>
        <section class="projects">
            <h1>Nuestros proyectos</h1>
            <h2>Amptha Verde</h2>
            <h3>Medellín 349</h3>
            <carrousel>
                <card>
                    <div class="card-image">
                        <img src="images/amptha/portada-proyecto.png" alt="portada de proyecto">
                    </div>
                    <div class="card-body">
                        <span class="description">Diseño, confort y sostenibilidad</span>
                        <h3>Departamentos de lujo desde 37 m<sup>2</sup></h3>
                        <p>Medellín 349</p>
                        <p>Área: 37 m<sup>2</sup></p>
                        <p>Dormitorios: 1 dorm</p>
                    </div>
                    <div class="card-footer">
                        <cta>
                            <a href="#">Ver Proyecto</a>
                        </cta>
                    </div>
                </card>
                <card>
                    <div class="card-image">
                        <img src="images/amptha/cocina-equipada.jpeg" alt="cocina equipada">
                    </div>
                    <div class="card-body">
                        <span class="description">Diseño, confort y sostenibipdad</span>
                        <h3>Acabados de alta gama y cocina equipada</h3>
                        <p>Medellín 349</p>
                        <p>Área: 44.5 m<sup>2</sup></p>
                        <p>Dormitorios: 2 dorm</p>
                    </div>
                    <div class="card-footer">
                        <cta>
                            <a href="#">Ver Proyecto</a>
                        </cta>
                    </div>
                </card>
                <card>
                    <div class="card-image">
                        <img src="images/amptha/excelente-ubicacion.jpeg" alt="">
                    </div>
                    <div class="card-body">
                        <span class="description">Diseño, confort y sostenibilidad</span>
                        <h3>Excelente ubicación</h3>
                        <p>Medellín 349</p>
                        <p>Área: 45 m<sup>2</sup></p>
                        <p>Dormitorios: 2 dorm</p>
                    </div>
                    <div class="card-footer">
                        <cta>
                            <a href="#">Ver Proyecto</a>
                        </cta>
                    </div>
                </card>
            </carrousel>
        </section>
        <section class="contact">
            <img src="images/amptha/contact-bg.webp" alt="" srcset="">
            <div>
                <h1>Conoce más sobre nuestros proyectos</h1>
                <span class="text">Comunicate con nosotros y conoce más sobre los proyectos que tenemos para ti.</h2>
            </div>
            <cta>
                <a href="#">Contáctanos</a>
            </cta>
        </section>
        <footer>
            <nav>
                <div class="logo">
                    <img src="images/amptha/logo-amptha-footer.png" alt="logo amptha">
                </div>
                <div class="links">
                    <h3>Enlaces:</h3>
                    <menu>
                        <a href="grupo-empresarial">Grupo Empresarial Amptha</a>
                        <a href="constructora-inmobiliaria">Constructora e Inmobiliaria</a>
                        <a href="blog">Blog</a>
                        <a href="contact-us">Contáctanos</a>
                    </menu>
                </div>
                <div class="social">
                    <h3>Síguenos en nuestras redes sociales:</h3>
                    <div class="icons">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                        <a href="#"><span class="fa fa-youtube"></span></a>
                    </div>
                </div>
            </nav>
            <hr>
            <copyright>
                <p>Copyright ©<span id="current-year"></span>. ® Todos los derechos reservados AMPTHA.</p>
            </copyright>
        </footer>
    </main>
    <script>
        document.querySelector('#current-year').innerHTML = new Date().getFullYear();
    </script>
</body>

</html>